# AppScoupWithJsoup

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truecallerappokeh/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerappokeh/common/: AppDispatcher.kt  AppDispatcherHandler.kt  const.kt
app/src/main/java/com/example/truecallerappokeh/data/datasource/: RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/example/truecallerappokeh/data/mapper/: WebDataMapper.kt
app/src/main/java/com/example/truecallerappokeh/data/model/: DisplayData.kt  Resource.kt  WebData.kt
app/src/main/java/com/example/truecallerappokeh/data/repository/: MainRepository.kt
app/src/main/java/com/example/truecallerappokeh/di/: AppModule.kt  TrueCallerApp.kt
app/src/main/java/com/example/truecallerappokeh/domain/base/: BaseRepositoryService.kt  UseCase.kt
app/src/main/java/com/example/truecallerappokeh/domain/repository/: MainRepositoryInterface.kt
app/src/main/java/com/example/truecallerappokeh/domain/usecase/: GetDocumentUseCase.kt
app/src/main/java/com/example/truecallerappokeh/presentation/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/truecallerappokeh/presentation/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truecallerappokeh/: ExampleUnitTest.kt
app/src/test/java/com/example/truecallerappokeh/data/mapper/: WebDataMapperKtTest.kt
app/src/test/java/com/example/truecallerappokeh/data/repository/: FakeMainRepository.kt
app/src/test/java/com/example/truecallerappokeh/domain/usecase/: GetDocumentUseCaseTest.kt
app/src/test/java/com/example/truecallerappokeh/presentation/viewModel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
